[supervisord]
user=root
logfile=/dev/null
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid
loglevel = INFO

[program:dockerd]
command=/usr/bin/dockerd
autostart=true
autorestart=true
stdout_logfile=/var/log/dockerd.log
stdout_logfile_maxbytes=104857600   #100MB
redirect_stderr=true
